<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scss</title>
    <link rel="stylesheet" href="bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="wrapper">
      <div class="cookie_attention_overflow">
        <div class="cookie_attention_container">
          <div class="attention_title">შეტყობინება</div>
          <div class="conditions_block">
            <div class="conditions_title">
              შეიცვალა საიტის
              <a href="#" class="rules"> წესები და პირობები</a>
            </div>
            <div class="rules_confirm_block">
              <div class="checkbox">
                <input type="checkbox" id="checkbox" name="" value="" />
                <label for="checkbox"
                  ><span>ვეთანხმები განახლებულ პირობებს</span></label
                >
              </div>
              <button type="button" class="cookies_rules_conf_btn" disabled>
                დადასტურება
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/input_check.js"></script>
  </body>
</html>
