<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scss</title>
    <link rel="stylesheet" href="bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="wrapper">
      <div class="cookie_attention">
        <div class="attention_text">
          We use cookies to improve your experience. By using our website you
          are accepting our
          <a href="./attention.html" class="cookie_policy_link"
            >cookie policy</a
          >
        </div>
        <div class="cookie_attention_close_btn"></div>
      </div>
    </div>
    <script src="./js/close-cookie-atten.js"></script>
  </body>
</html>
